#Comentario
BROWSER=CHROME
ENVIRONMENT=TEST
DATA_FILE=src/main/resources/data.xlsx

CHROME_V81=C:/codebase/webDrivers/Chrome/v81/chromedriver.exe
FIREFOX_PATH= C:/codebase/webDrivers/Firefox/.26/geckodriver.exe

#
DEFAULT_BROWSER=Firefox
#DEFAULT_BROWSER=Chrome
REPORT_PATH=C:/codebase/UISpiceJet/Reports/
REPORT_NAME=Report.xlsx
API_KEY_TR=1gn3WBeo2Qu1plbsEGhs-CnchznNgLfqDwtoX3gbC
TR_EMAIL=josue@gammapartners.com